# AlphaMiniAppDemo

./: README.md  build.gradle  gradle.properties  localConfig.gradle  settings.gradle
app/: build.gradle
app/EduLanguage/: language.xlsx
app/src/androidTest/java/com/ubtechinc/alpha/mini/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skills.json
app/src/main/java/com/ubtechinc/alpha/mini/sdk/demo/: BaseActivity.java  DemoApplication.java  MainActivity.java  SkillData.java  SkillsActivity.java  SkillsAdapter.java
app/src/main/res/drawable/: item_skill_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_skills.xml  item_open_skill.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ubtechinc/alpha/mini/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
