// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
apply plugin: 'kotlin'
apply from: "localConfig.gradle"

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.0'


    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        jcenter{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
        google()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath  'net.sf.proguard:proguard-gradle:5.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        jcenter{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}


        jcenter()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //openBeans下载需要
        maven { url 'http://download.flutter.io' }
        maven { url 'https://maven.repository.redhat.com/ga/' }
        configurations.all {
            // check for updates every build
            resolutionStrategy.cacheChangingModulesFor 10 * 60, 'seconds'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
