<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/connect_robot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect AlphaMini" />

        <Button
            android:id="@+id/prp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRP" />

        <Button
            android:id="@+id/dance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dance" />

        <Button
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="workspace" />

        <Button
            android:id="@+id/config_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Wi-FI" />

        <Button
            android:id="@+id/send_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer Message" />
    </LinearLayout>
</layout>